{
  "compilerOptions": {
    "composite": true,                  // <--- добавлено
    "module": "CommonJS",
    "noEmit": true,                     // <--- добавлено
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}